*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(236, 236, 140);
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

.intro-content{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
}

.person-image-container{
    width: 90%;
    height: 90%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.person-image-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.name{
    position: absolute;
    /* background-color: rgb(0 0 0/0.3); */
    font-size: 6rem;
    bottom: 0%;
    /* left: 10%; */
    width: 100%;
    color: white;
}

.social-media-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-media-icons img{
    height: 2.5rem;
}

.about-me{
    background-color: lightgray;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projects{
    display: grid;
    gap: 5rem;
    /* height: 80%; */
    /* grid-template-rows: repeat(6,1fr); */
    /* background-color: grey; */
    padding: 3rem;
}

.project{
    /* height: 16.66%; */
    width: 100%;
    background-color: rgb(190, 161, 228);
    border-radius: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.project img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: 30px;
    /* visibility: hidden; */
}

.margin-req,.links-and-header h1{
    margin-left: 2em;
}

.project:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-info h1{
    font-size: 1rem;
}

.links-and-header {
    display: flex;
    justify-content: space-between;
}

.links{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
}

.links a img{
    width:2rem;
    max-width: 100%;
}

a{
    text-decoration: none;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 130, 180);
    color: wheat;
    align-items: center;
    justify-content: center;
    margin: 2em;
}

.footer-photo-holder{
    width: 100%;
    height: 50%;

}

.footer-photo-holder img{
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.phone,.email{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.phone img,.email img{
    height: 2rem;
}

@media screen and (min-width:760px){
    .projects{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat();
    }
    
    .intro-content{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 1.5rem;
        justify-items: center;
    }

    .person-image-container{
        width: 60%;
    }

    .footer{
        flex-direction: row;
        padding: 1rem;
    }
    .footer-photo-holder{
        width: 45%;
        margin: 2rem;
    }

    .about-me{
        margin: 1em;
        padding: 0.5em; 
    }
}

@media screen and (min-width:1280px) {
    .projects{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    }

    .intro-content{
        display: grid;
        align-items: center;
    }

    .person-image-container{
        width: 50%;
    }

    .about-me{
        margin-right: 2em;
        padding: 1rem; 
    }
}